http {
    log_format main '$remote_addr - [$time_local] "$request_uri"';
    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        location /service1/ {
            rewrite ^/service1(/.*)$ $1 break;
            proxy_pass http://service_1:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /service2/ {
            rewrite ^/service2(/.*)$ $1 break;
            proxy_pass http://service_2:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

